label.chart.title=Mimetype distribution
label.chart.mimetype=Mimetype
label.chart.items=Number of items
label.pdf=PDF Documents
label.doc=MS Word / OpenOffice Documents
label.gen=Other Documents
label.htm=Web Documents
label.ppt=Slideshows
label.txt=Plain Text Documents
label.xls=Spreadsheets
label.xml=XML Documents
label.img=Images
